<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codehaus.sonar-plugins.typescript</groupId>
    <artifactId>typescript</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <artifactId>sonar-typescript-plugin</artifactId>
  <packaging>sonar-plugin</packaging>

  <name>TypeScript :: Sonar Plugin</name>
  <description>Enables analysis of TypeScript projects.</description>

  <scm>
    <connection>scm:git:git@github.com:stoneMcClane/sonar-typescript.git</connection>
    <developerConnection>scm:git:git@github.com:stoneMcClane/sonar-typescript.git</developerConnection>
    <url>https://github.com/stoneMcClane/sonar-typescript</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <!-- Configuration for sonar-packaging-maven-plugin -->
    <sonar.pluginClass>org.sonar.plugins.typescript.TypeScriptPlugin</sonar.pluginClass>
    <sonar.pluginName>TypeScript</sonar.pluginName>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-deprecated</artifactId>
    </dependency>

    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-testing-harness</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-plugin-size</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <phase>verify</phase>
            <configuration>
              <rules>
                <requireFilesSize>
                  <maxsize>8000000</maxsize>
                  <minsize>5000</minsize>
                  <files>
                    <file>${project.build.directory}/${project.build.finalName}.jar</file>
                  </files>
                </requireFilesSize>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
