# sonar-typescript

./: README.md  pom.xml
sonar-typescript-plugin/: pom.xml
sonar-typescript-plugin/src/main/java/org/sonar/plugins/typescript/: TypeScriptPlugin.java  package-info.java
sonar-typescript-plugin/src/main/java/org/sonar/plugins/typescript/core/: TypeScript.java  package-info.java
